import React from 'react';
import { motion } from 'framer-motion';
import { FiArrowUpRight, FiCode, FiDatabase, FiLayers } from 'react-icons/fi';

const AboutPage = () => {
  const accentColor = "#FF8A50";

  return (
    <div className="bg-[#0a0a0a] min-h-screen text-white font-sans selection:bg-[#FF8A50] selection:text-black">
      
      {/* SECTION 1: HERO - THE CORE IDENTITY */}
      <section className="relative pt-32 pb-20 px-8 md:px-20 max-w-7xl mx-auto overflow-hidden">
        <div className="flex flex-col md:flex-row items-end gap-12 relative z-10">
          <div className="flex-1">
            <motion.p 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-[#FF8A50] font-mono tracking-[0.3em] mb-4 uppercase text-sm"
            >
              // Biography_01
            </motion.p>
            <motion.h1 
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.1 }}
              className="text-6xl md:text-8xl font-bold tracking-tighter leading-none"
            >
              DIGITAL <br /> <span style={{ color: accentColor }}>ARCHITECT.</span>
            </motion.h1>
          </div>
          
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.2 }}
            className="w-full md:w-1/3 text-gray-400 text-lg font-light leading-relaxed"
          >
            I bridge the gap between complex data processing and elegant user interfaces. 
            Based on the intersection of <span className="text-white">Analysis</span> and <span className="text-white">Creation</span>.
          </motion.div>
        </div>

        {/* Subtle Background Accent */}
        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#FF8A50] opacity-[0.03] blur-[120px] rounded-full -translate-y-1/2 translate-x-1/2" />
      </section>

      {/* SECTION 2: THE "TRIAD" - YOUR UNIQUE VALUE */}
      <section className="py-20 px-8 md:px-20 max-w-7xl mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-1 border-t border-white/10">
          {[
            { icon: <FiDatabase />, title: "Data Analyst", desc: "Expertise in PowerBI, Pandas, and MySQL to turn raw numbers into strategy." },
            { icon: <FiCode />, title: "Web Developer", desc: "Building scalable applications using the MERN stack and modern CSS." },
            { icon: <FiLayers />, title: "System Design", desc: "Crafting end-to-end solutions where the frontend meets robust data." }
          ].map((item, i) => (
            <motion.div 
              whileHover={{ backgroundColor: "rgba(255,138,80,0.03)" }}
              key={i} 
              className="p-10 border-b border-white/10 group transition-colors"
            >
              <div className="text-3xl mb-6 group-hover:scale-110 transition-transform duration-300" style={{ color: accentColor }}>
                {item.icon}
              </div>
              <h3 className="text-2xl font-bold mb-4 uppercase tracking-tight">{item.title}</h3>
              <p className="text-gray-500 leading-relaxed">{item.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* SECTION 3: THE JOURNEY (TIMELINE) */}
      <section className="py-20 px-8 md:px-20 max-w-5xl mx-auto">
        <h2 className="text-center text-gray-500 uppercase tracking-[0.5em] text-xs mb-20">// WORK_FLOW_HISTORY</h2>
        
        <div className="space-y-24 relative">
          {/* Vertical Line */}
          <div className="absolute left-[19px] md:left-1/2 top-0 w-[1px] h-full bg-white/5 -translate-x-1/2" />

          {[
            { year: '2023', side: 'left', title: 'Data Foundations', desc: 'Mastering the art of data manipulation with Python, NumPy, and Pandas.' },
            { year: '2024', side: 'right', title: 'Interface Mastery', desc: 'Transitioned into Full-Stack development, integrating React with complex datasets.' },
            { year: '2025', side: 'left', title: 'Future-Proofing', desc: 'Exploring the future of web-based analytics and high-performance applications.' }
          ].map((item, i) => (
            <div key={i} className={`flex flex-col md:flex-row items-start md:items-center ${item.side === 'right' ? 'md:flex-row-reverse' : ''}`}>
              <div className="w-full md:w-1/2 pr-0 md:pr-12 md:pl-12 text-left md:text-right group">
                <div className={`${item.side === 'right' ? 'md:text-left' : 'md:text-right'}`}>
                   <span className="text-sm font-mono mb-2 block" style={{ color: accentColor }}>{item.year}</span>
                   <h4 className="text-2xl font-bold text-white mb-2">{item.title}</h4>
                   <p className="text-gray-500 max-w-sm ml-0 md:ml-auto mr-0 md:mr-0">{item.desc}</p>
                </div>
              </div>
              <div className="absolute left-0 md:left-1/2 w-10 h-10 rounded-full bg-[#0a0a0a] border border-white/20 flex items-center justify-center -translate-x-[0px] md:-translate-x-1/2 z-10 group-hover:border-[#FF8A50] transition-colors">
                <div className="w-2 h-2 rounded-full bg-[#FF8A50]" />
              </div>
              <div className="w-1/2 hidden md:block" />
            </div>
          ))}
        </div>
      </section>

      {/* SECTION 4: CALL TO ACTION */}
      <section className="py-32 px-8 text-center">
        <motion.div 
          whileHover={{ scale: 1.05 }}
          className="inline-block cursor-pointer"
        >
          <p className="text-gray-500 uppercase tracking-widest text-xs mb-4 italic">Available for new opportunities</p>
          <h2 className="text-4xl md:text-6xl font-black group flex items-center gap-4">
            LET'S BUILD <FiArrowUpRight style={{ color: accentColor }} />
          </h2>
        </motion.div>
      </section>
    </div>
  );
};

export default AboutPage;